apiVersion: v1
kind: ConfigMap
metadata:
  name: app-cm
  namespace: expensetracker
data:
  Food: Food
  Groceries: Groceries
  Travel: Travel
  Rent: Rent
  Utilities: Utilities
  Money_Transfer: "Money Transfer"
  Entertainment: Entertainment
  Healthcare: Healthcare
  Shopping: Shopping
  Other: Other
  CURRENCY: inr
